<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monomon</title>
    <noscript>Your browser does not support JavaScript!</noscript>
    <style>
        :root {
            --width: calc(13.2222vh / 1.3889);
        }

        .Card {
            height: calc(var(--width) * 1.3889);
            width: var(--width);
            border: 1px solid #595959;
            border-radius: 4px;
        }

        .Container-Horizontal {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            width: calc(var(--width) * 6)
        }

        .Bench,
        .Active {
            position: absolute;
        }

        .Bench {
            border: 1px solid #595959;
            border-radius: 4px;
            padding: 1%
        }

        .Active {
            padding: 0.5%;
        }

        .Bench.Client {
            bottom: 4vh;
        }

        .Active.Client {
            bottom: calc(10vh + calc(var(--width) * 1.3889));
        }

        .Bench.Remote {
            top: 4vh;
        }

        .Active.Remote {
            top: calc(10vh + calc(var(--width) * 1.3889));
        }

        .Center-Horizontal {
            display: flex;
            justify-content: center;
        }

        .Card.Invis {
            border-color: transparent;
        }
        .Align-Left {
            padding-left: calc((4vh + var(--width) * 1.3889) / 2);
        }
        .Prizes {
            border-collapse: separate;
            padding: 0;
            margin: 0;
        }
        .Prizes.Client {
            position: absolute;
            bottom: 4vh;
        }
    </style>
</head>

<body>
    <div class="Center-Horizontal">
        <div class="Container-Horizontal Bench Client">
            <div class="Card Invis"></div>
            <div class="Card Invis"></div>
            <div class="Card Invis"></div>
            <div class="Card Invis"></div>
            <div class="Card Invis"></div>
        </div>
    </div>
    <div class="Center-Horizontal">
        <div class="Active Client">
            <div class="Card"></div>
        </div>
    </div>
    <div class="Align-Left">
        <div class="Card"></div>
    </div>
    <div class="Center-Horizontal">
        <div class="Container-Horizontal Bench Remote">
            <div class="Card Invis"></div>
            <div class="Card Invis"></div>
            <div class="Card Invis"></div>
            <div class="Card Invis"></div>
            <div class="Card Invis"></div>
        </div>
    </div>
    <div class="Center-Horizontal">
        <div class="Active Remote">
            <div class="Card"></div>
        </div>
    </div>
</body>

</html>